AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Example Graal Demo API written with SpringBoot with the aws-serverless-java-container library

Globals:
  Api:
    # API Gateway regional endpoints
    EndpointConfiguration: REGIONAL

Resources:
  HelloGraalFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.graalvm.demo.LambdaApiRequestHandler::handleRequest
      Runtime: provided
      CodeUri: ./target/demo-0.0.1-SNAPSHOT-native-zip.zip
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 30
      Events:
        HttpApiEvent:
          Type: HttpApi
          Properties:
            TimeoutInMillis: 20000
            PayloadFormatVersion: '1.0'

Outputs:
  GraalDemoApiGW:
    Description: URL for application
    Value: !Sub 'https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/graalvmdemo'
    Export:
      Name: GraalDemoApi